<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Practice Page</title>

    <!-- Essential to autofill commands -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Importing external stylesheet -->
    <link rel="stylesheet" href="css/practice.css">

    <!-- Importing font -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:700" rel="stylesheet">

    <!-- Next three actual lines of code are the CDN components -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div class="avatar">
    <div class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/14322225_1272866759432098_4112899867879002866_n.jpg?oh=dadc3fd71c8a276dd7a0abdb156b9610&oe=59CD103D" class="img-responsive img-thumbnail" alt="Jasper Sim">
            </div>
            <div class="col-md-4"></div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>Jasper Sim</h1>
            </div>
        </div>
    </div>
</div>
</body>
</html>